{
    "advancements.okipiak.whey_to_victory.title": "Whey 2 Go!",
    "advancements.okipiak.whey_to_victory.description": "U haz da Powah of Cheez",
    "enchantment.okipiak.incinerating": "Burnin Teh Thingz",
    "item.okipiak.cat_totem": "Kat Totum",
    "item.okipiak.silverfish_totem": "Spry Bug Totum",
    "item.okipiak.wither_totem": "Wther Totum",
    "item.okipiak.baguette": "LOOOOOGN Bred",
    "item.okipiak.cheese": "Yummiez",
    "⚠WANRNING⚠ You NEED required resourcepack! ⚠WANRNING⚠": " "
}