{
  "advancements.okipiak.whey_to_victory.title": "Whey to Victory",
  "advancements.okipiak.whey_to_victory.description": "Become a Dairy Alchemist",
  "enchantment.okipiak.incinerating": "Incinerating",
  "item.okipiak.cat_totem": "Totem of Feline Grace",
  "item.okipiak.silverfish_totem": "Totem of the Agile Nuisance",
  "item.okipiak.wither_totem": "Totem of Withering Might",
  "item.okipiak.baguette": "Baguette",
  "item.okipiak.cheese": "Cheese",
  "⚠WANRNING⚠ You NEED required resourcepack! ⚠WANRNING⚠": " "
}