{
    "advancements.okipiak.whey_to_victory.title": "Mȯlȯčnyj Trijumf",
    "advancements.okipiak.whey_to_victory.description": "Tvorŭ čary iz mȯlȯka",
    "enchantment.okipiak.incinerating": "Paleci",
    "item.okipiak.cat_totem": "Totem Mačečej Gracii",
    "item.okipiak.silverfish_totem": "Totem Podvižnoj Dosady",
    "item.okipiak.wither_totem": "Totem V'Jaderenja",
    "item.okipiak.baguette": "Francuzska Chleba",
    "item.okipiak.cheese": "Sir",
    "⚠WANRNING⚠ You NEED required resourcepack! ⚠WANRNING⚠": " "
}