{
    "advancements.okipiak.whey_to_victory.title": "Ser-na zwycięstwo",
    "advancements.okipiak.whey_to_victory.description": "Przemień Mleko w Magię",
    "enchantment.okipiak.incinerating": "Spopielanie",
    "item.okipiak.cat_totem": "Totem Kociej Łaski",
    "item.okipiak.silverfish_totem": "Totem Zwinnej Uciążliwości",
    "item.okipiak.wither_totem": "Totem Więdnącej Potęgi",
    "item.okipiak.baguette": "Bagietka",
    "item.okipiak.cheese": "Ser",
    "⚠WANRNING⚠ You NEED required resourcepack! ⚠WANRNING⚠": " "
}